apiVersion: v1
kind: Service
metadata:
  labels:
    app.service: calibre-web-automated
  name: calibre-web-automated
  namespace: media # Make sure this matches your namespace

spec:
  ports:
    - name: http
      port: 8083
  selector:
    app.service: calibre-web-automated
